# TaskZen

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/droidcon/taskzen/android/: MainActivity.kt  MyApplicationTheme.kt  TaskApplication.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.droidcon.taskzen.data.AppDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/droidcon/taskzen/: MainActivity.kt  TaskApplication.kt
composeApp/src/androidMain/kotlin/com/droidcon/taskzen/data/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/droidcon/taskzen/di/: di.android.kt
composeApp/src/commonMain/kotlin/com/droidcon/taskzen/: Extensions.kt
composeApp/src/commonMain/kotlin/com/droidcon/taskzen/data/: AppDatabase.kt  TaskEntity.kt
composeApp/src/commonMain/kotlin/com/droidcon/taskzen/models/: NavigationRoutes.kt  Sort.kt  TaskCategory.kt
composeApp/src/commonMain/kotlin/com/droidcon/taskzen/ui/home/: App.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/droidcon/taskzen/ui/shared/: CategoryPicker.kt  DateTimePicker.kt
composeApp/src/commonMain/kotlin/com/droidcon/taskzen/ui/task/: AddEditTaskScreen.kt  TaskElement.kt  TaskListScreen.kt
composeApp/src/commonMain/kotlin/com/droidcon/taskzen/viewmodels/: TaskViewModel.kt
composeApp/src/iosMain/kotlin/com/droidcon/taskzen/: MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/droidcon/taskzen/: Extensions.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/droidcon/taskzen/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/droidcon/taskzen/data/: AppDatabase.kt  TaskDAO.kt  TaskEntity.kt
shared/src/commonMain/kotlin/com/droidcon/taskzen/di/: di.kt
shared/src/commonMain/kotlin/com/droidcon/taskzen/models/: FILTER.kt  Filter.kt  SORT.kt  Task.kt  TaskCategory.kt
shared/src/commonMain/kotlin/com/droidcon/taskzen/repositories/: TaskRepository.kt
shared/src/commonMain/kotlin/com/droidcon/taskzen/ui/: AddEditTaskScreen.kt  App.kt  Buttons.kt  CategoryPicker.kt  Colors.kt  DateTimePicker.kt  Home.kt  MyApplicationTheme.kt  TaskElement.kt  TaskListScreen.kt
shared/src/commonMain/kotlin/com/droidcon/taskzen/ui/home/: App.kt  HomeScreen.kt
shared/src/commonMain/kotlin/com/droidcon/taskzen/ui/shared/: Buttons.kt  CategoryPicker.kt
shared/src/commonMain/kotlin/com/droidcon/taskzen/ui/task/: AddEditTaskScreen.kt  TaskElement.kt  TaskListScreen.kt
shared/src/commonMain/kotlin/com/droidcon/taskzen/ui/theme/: Colors.kt  MyApplicationTheme.kt
shared/src/commonMain/kotlin/com/droidcon/taskzen/viewmodels/: TaskViewModel.kt
shared/src/iosMain/kotlin/com/droidcon/taskzen/: Extensions.ios.kt  MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/droidcon/taskzen/data/: AppDatabase.ios.kt
shared/src/iosMain/kotlin/com/droidcon/taskzen/di/: di.ios.kt
